common.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package common;

message Empty {}

enum OrderType {
    LIMIT = 0;                   // Limit order
    MARKET = 1;                  // Market order
    LIQUIDATE = 2;
}

enum OrderDirection {
    BUY = 0;                      // Buy order
    SELL = 1;                     // Sell order
}

enum OrderTimeInForce {
    GFD = 0;                      // Good till canceled
    IOC = 1;                      // Immediate or cancel
    // FOK = 2;                      // Fill or kill
}

enum OrderAction {
    NEW = 0;
    MODIFY = 1;
    CANCEL = 2;
    FLUSH = 3;
}

enum OrderStatus {
    ACK = 0;
    EXPIRED = 6;
    IOC_CANCELLED = 7;
    INVALID_PRICE = 8;
    INVALID_QUANTITY = 9;
    NOT_FOUND = 10;
    IOC_PARTIALLY_FILLED = 11;
    USER_NOT_FOUND = 12;
    PERMISSION_DENIED = 13;
    
    // New ENUM values for new and improved
    // Anything above here and not here is on the way out.
    FILLED = 2;
    MODIFIED = 20;
    CANCELLED = 30;

    REJECTED = 50;
    NO_SUCH_ORDER = 52;
    INVALID_ORDER_TYPE = 53;
    BAD_SYMBOL = 54;
    PRICE_LESS_THAN_MIN_PRICE = 55;
    PRICE_GREATER_THAN_MAX_PRICE = 56;
    CANNOT_MODIFY_PARTIAL_FILL = 58;
    FAILED_MARGIN_CHECK = 60;
    REJECTED_MUST_CHANGE_VALUE_MODIFY = 61;
    NO_CHANGE_NO_UPDATE = 62;
    INVALID_TICK_SIZE_PRECISION_PRICE = 63;
    INVALID_TICK_SIZE_PRECISION_QUANTITY = 64;
    QUANTITY_LESS_THAN_MIN_QUANTITY = 65;
    QUANTITY_GREATER_THAN_MAX_QUANTITY = 66;

    RATE_LIMITED = 97;
}

message AckResponse {
    bool success = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message ListRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message TradePublic {
    string trade_id = 1;
    string symbol = 2;
    int64 price = 3;
    int64 quantity = 4;
    google.protobuf.Timestamp order_timestamp = 5;

    common.OrderDirection aggressor_side = 6;
    string buy_order_id = 8;
    string sell_order_id = 9;
    string buy_user_id = 10;
    string sell_user_id = 11;
}

message TradesPublic {
    repeated TradePublic trades = 1;
    google.protobuf.Timestamp timestamp = 2;
    int32 count = 3;
}

message UserRequest {
    string user_id = 1;
}

message OrderBookEntry {
    uint64 price = 1;
    uint64 quantity = 2;
}

message OrderBook {
    string symbol = 1;
    google.protobuf.Timestamp timestamp = 2;
    repeated OrderBookEntry bids = 3;
    repeated OrderBookEntry asks = 4;
    uint64 last_traded_price = 5;
    uint64 sequence = 6;
}

message BalancePublic {
    string id = 1;
    string user_id = 2;
    int64 deposit = 3;
    int64 realised_pnl = 4;
    int64 order_margin = 5;
    int64 position_margin = 6;
    int64 unrealised_pnl = 7;
    bool is_institution = 8;

    google.protobuf.Timestamp last_updated = 98;
    google.protobuf.Timestamp timestamp = 99;
  }

  message AppendOrderRequest {
    string order_id = 1;
    string symbol = 2;
    common.OrderDirection side = 3;
    common.OrderType type = 4;
    common.OrderTimeInForce time_in_force = 5;
    common.OrderAction order_action = 6; // NEW/CANCEL/
    uint64 quantity = 7;
    uint64 price = 8;
    string user_id = 10;
    optional uint64 old_quantity = 11;
    optional uint64 old_price = 12;
    string client_order_id = 13;
    uint64 passive_qty = 14;

    
    string correlation_id = 98;
    google.protobuf.Timestamp timestamp = 99;
  
  }
  
  message AppendTradeRequest {
    string trade_id = 1;
    string symbol = 2;
    common.OrderDirection aggressor_side = 3;
    string buy_user_id = 4;
    string sell_user_id = 5;
    string buy_order_id = 6;
    string sell_order_id = 7;
    uint64 buy_fee = 8;
    uint64 sell_fee = 9;
    uint64 quantity = 12;
    uint64 price = 13;
    common.OrderTimeInForce buyer_time_in_force = 14;
    uint64 buyer_order_price = 15;
    common.OrderTimeInForce seller_time_in_force = 16;
    uint64 seller_order_price = 17;
    string buy_client_order_id = 18;
    string sell_client_order_id = 19;
    
    string correlation_id = 98;
    google.protobuf.Timestamp timestamp = 99;
  }

  message Underlier {
    string symbol = 1;
    uint64 price = 2;
    
    google.protobuf.Timestamp timestamp = 99;
  }

  message FundingRate {
    string symbol = 1;
    int64 rate = 2;
    uint64 time_remaining_seconds = 3;
    
    google.protobuf.Timestamp timestamp = 99;
  }