market_data.proto

syntax = "proto3";


import "google/protobuf/timestamp.proto";
import "common.proto";

package market_data;

service MarketDataService {
    rpc GetOrderBook (GetSymbol) returns (stream OrderBook);
    rpc GetTrades(GetSymbol) returns (stream Trade);
}


message GetSymbol {
    string symbol = 1;
}

message OrderBookEntry {
    double price = 1;
    double quantity = 2;
}

message OrderBook {
    string symbol = 1;
    google.protobuf.Timestamp timestamp = 2;
    repeated OrderBookEntry bids = 3;
    repeated OrderBookEntry asks = 4;
    int64 sequence = 5;
}

message Trade {
    string trade_id = 1;
    string symbol = 2;
    double price = 3;
    double quantity = 4;
    google.protobuf.Timestamp trade_timestamp = 5;

    common.OrderDirection aggressor_side = 6;
}
